<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 75%;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 0;
	padding-bottom: 0;
    
}

header {
    padding-bottom: 0px;
	padding-top: 0px;
    color: black;
	border-bottom: solid grey;
	border-bottom-width: 1px;
    clear: left;
	font-size: 18px;
	text-align: center;
	font-family: "Courier New", Courier;
}

footer {
    padding: 1em;
    color: black;
    border-top: solid grey;
	border-top-width: 1px;
    clear: left;
	text-align: left;
	
    
}

footer a:hover {
    background-color: white;
    color: black;
	max-width: 150px;
}



nav {
    float: left;
    max-width: 5px;
    margin: 0;
    padding: 0;
	padding-top: 30px;
	padding-left: 75px;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
	
}
   
nav ul a {
    text-decoration: none;
	color: black;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	font-size: 25px;
	
}

li a {
    display: block;
    color: #000;
    padding: 5px 5px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #FAD7A0;
    color: white;
	max-width: 150px;
}

article {
    margin-left: 250px;
	margin-top: 0px;
    border-left: 1px solid grey;
	padding-bottom: 150px;
    overflow: hidden;
	text-align: justify;
	font-size:15px;
	padding-left: 10px;
	
	
}

article h1 {
	font-size: 20px;
}

.float_col1 {
	float:left;
	width: 450px;
}

.float_col2 {
	float:right;
	width: 400px;
	margin-right: 175px;
	

}

section {
	margin-bottom: 50px;
	margin-top: 50px;
}



</style>
</head>
<body>

<div class="container">

<header>
	
	<h1>Booze Clues</h1></div>
	
</header>
  
<nav>
  <ul>
  <li><a href="Home.html">Home</a></li>
    <li><a href="GreenRoom.html">Green Room</a></li>
    <li><a href="Peabodys.html">Peabodys</a></li>
    <li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Monopole.html">Monopole</a></li>
	<li><a href="518.html">Five1Eight</a></li>
  </ul>
</nav>

<article>
	<div class="float_col1">
  <h1><center>Green Room</center></h1>
	Green Room has something for everyone. Whether you want to play darts, relax and socialize on the sofas or dance the night away Green Room is the place for you. 
    Known for their Fish-bowls on Wednesdays and you cannot leave without trying a nerd bucket. Equipped with two full Bars and one of the biggest dancefloors in Plattsburgh,
    the versatility of Green Room is unmatched. Guaranteed that you will have a great time, no matter what you are looking for.
	
	
	

		<p><img src="GreenRoom.jpg" width="450" height="250" /></p>


</div>

<div class="float_col2"><h1>Bar Specials </h1>
	<p>Monday - $2.50 Domestic Bottles, $2.50 Rum & Coke, $3 Fireball, $8 Margarita bucket</p>
    <p>Wednesday - $2 16oz Busch Lights, $2.50 Rum & Coke, $2.50 Kamikaze Shot, $8 Fishbowls.</p>
	<p>Thursdays - $1 off all craft drafts, $2 Busch Light drafts, $2 vodka drinks, $3 fireball shots, $8 fish bowls. </p>
	<p>Fridays - $2 Busch Lights, $2.50 Rum & Coke, $2.50 Lemon Drop shots</p>
	<p>Saturdays - $2 Vodka Well Drinks, $2 Busch Lights, $3.50 Fireball Shots and drink specials all night.</p>
	
	</div>
	
 
 </article>
 
<footer>

	
	<a href="#">Contact Us</a>
	<p><a href="#">Bar Hours</a></p>
	
</footer>

</div>

</body>
</html>
