<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 75%;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 0;
	padding-bottom: 0;
}

header {
   padding-bottom: 0px;
	padding-top: 0px;
    color: black;
	border-bottom: solid grey;
	border-bottom-width: 1px;
    clear: left;
	font-size: 18px;
	text-align: center;
	font-family: "Courier New", Courier;
}

footer {
     padding: 1em;
    color: black;
    border-top: solid grey;
	border-top-width: 1px;
    clear: left;
	text-align: left;
}

footer a:hover {
    background-color: white;
    color: black;
	max-width: 150px;
}



nav {
    float: left;
    max-width: 5px;
    margin: 0;
    padding: 0;
	padding-top: 30px;
	padding-left: 75px;
}

nav ul {
    list-style-type: none;
    padding: 0;
	
}
   
nav ul a {
    text-decoration: none;
	color: black;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	font-size: 25px;
	
}

li a {
    display: block;
    color: #000;
    padding: 5px 5px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #FAD7A0;
    color: white;
	max-width: 150px;
}

article {
    margin-left: 250px;
	margin-top: 0px;
    border-left: 1px solid grey;
	padding-bottom: 150px;
    overflow: hidden;
	text-align: justify;
	font-size:15px;
	padding-left: 10px;
}

article h1 {
	font-size: 20px;
}

.float_col1 {
	float:left;
	width: 450px;
}

.float_col2 {
	float:right;
	width: 400px;
	margin-right: 175px;
	

}

section {
	margin-bottom: 50px;
	margin-top: 50px;
}

</style>
</head>
<body>

<div class="container">

<header>
	
	<h1>Booze Clues</h1></div>
	
</header>
  
<nav>
  <ul>
  <li><a href="Home.html">Home</a></li>
    <li><a href="GreenRoom.html">Green Room</a></li>
    <li><a href="Peabodys.html">Peabodys</a></li>
    <li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Monopole.html">Monopole</a></li>
	<li><a href="518.html">Five1Eight</a></li>
  </ul>
</nav>

<article>
	<div class="float_col1">
  <h1><center>Hobies</center></h1>
  Hobie's Sports Den is a full service restaurant and bar in downtown Plattsburgh.
 Hobie's has 10 beers on tap, pizza, burgers, pasta specials everyday, and much more.
Guests can come for lunch, dinner, or a drink with outside seating offered when weather 
permits. Hobie's offers take out or dine in waiter service for customers. The bar 
 has a pool table and the pleasant vibe creates a warm atmosphere.
</div>

<div class="float_col2"><h1>Bar Specials: </h1>
	<p>Sundays - $5 Boody Marys & $1 off Burgers all day</p>
	<p>Mondays - $4 Margaritas & $9 Veggie Nachos all day</p>
	<p>Tuesdays - Buy a Pint and get a piece of pizza FREE! </p>
	<p>Wednesdays - 10 wings and a pint for $10, $2 beers(Bars choice)</p>
	<p>Thursdays - $2 OFF large pizzas, $1 OFF Mixed drinks until Midnight</p>
	<p>*Soup and Meal Specials Everyday*</p>
	</div>
	
 
 </article>
 
<footer>
	<a href="#">Contact Us</a>
	<p><a href="#">Bar Hours</a></p>
	



</footer>

</div>

</body>
</html>
