<!DOCTYPE html>
<html>
<head>
<style>


div.container {
    width: 75%;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 0;
	padding-bottom: 0;
}

header {
    padding-bottom: 0px;
	padding-top: 0px;
    color: black;
	border-bottom: solid grey;
	border-bottom-width: 1px;
    clear: left;
	font-size: 18px;
	text-align: center;
	font-family: "Courier New", Courier;
}

footer {
     padding: 1em;
    color: black;
    border-top: solid grey;
	border-top-width: 1px;
    clear: left;
	text-align: left;
    
}

footer a:hover {
    background-color: white;
    color: black;
	max-width: 150px;
}



nav {
    float: left;
    max-width: 5px;
    margin: 0;
    padding: 0;
	padding-top: 30px;
	padding-left: 75px;
}

nav ul {
    list-style-type: none;
    padding: 0;
	
}
   
nav ul a {
    text-decoration: none;
	color: black;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	font-size: 25px;
	
}

li a {
    display: block;
    color: #000;
    padding: 5px 5px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #FAD7A0;
    color: white;
	max-width: 150px;
}

article {
    margin-left: 250px;
	margin-top: 0px;
    border-left: 1px solid grey;
	padding-bottom: 150px;
    overflow: hidden;
	text-align: justify;
	font-size:15px;
	padding-left: 10px;
}

article h1 {
	font-size: 20px;
}

.float_col1 {
	float:left;
	width: 450px;
}

.float_col2 {
	float:right;
	width: 400px;
	margin-right: 175px;
	

}

section {
	margin-bottom: 50px;
	margin-top: 50px;
}

</style>
</head>
<body>

<div class="container">

<header>
	
	<h1>Booze Clues</h1></div>
	
</header>
  
<nav>
  <ul>
  <li><a href="Home.html">Home</a></li>
    <li><a href="GreenRoom.html">Green Room</a></li>
    <li><a href="Peabodys.html">Peabodys</a></li>
    <li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Monopole.html">Monopole</a></li>
	<li><a href="518.html">Five1Eight</a></li>
  </ul>
</nav>

<article>
	<div class="float_col1">
  <h1><center>Peabody's Bar</center></h1>
	Peabody's is one of the best college bars downtown consisting of two bars, one located 
	on the first floor and another on the second - both have shelves of liquor and cold beers on tap. 
	The prices are fair and the dance floor is always fun. Come down on Monday's and participate
    in the Chug-a-Mug special.
	
	
	
	
    
</div>

<div class="float_col2"><h1>Bar Specials: </h1>
	<p>Sundays - NFL Sunday: 50cent wings, make your own Bloody Mary, homestyle chili and Burgers begin at Noon.</p>
	<p>Mondays - $5 Bloody Marys & $1 OFF burgers ALL DAY!</p>
	<p>Tuesdays - Buckets of Beer: 5 domestic beers for $15 & $3 shot specials(10pm)</p>
	<p>Wednesdays - 32oz Bionic Beaver special starting at 10pm - 1am</p>
	<p>Thursdays - $5 Busch Pitchers, $4 Drink Specials, $3 Shot Specials</p>
	<p>Fridays - N/A
	<p>Saturdays - $5 Double Mixed Drink Specials, 50cent OFF Select Craft Beers, $3 Shot Specials</p>
	
	
	
	
	
	</div>
	
 
 </article>
 
<footer>
	<a href="#">Contact Us</a>
	<p><a href="#">Bar Hours</a></p>
	



</footer>

</div>

</body>
</html>
