{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 :Booze Clues:\

\b \ul \
Up to Date list of all Bars and Restaurants:\ulnone \

\b0 Olive Ridley\'92s\
Peabody\'92s\
Green Room\
The Pepper\
518\
Monopole\
Pizza Bono & Lounge\
Hobies\
Blue Collar Bistro\
4th Ward\
\
\

\b \ul Recently Added: 
\b0 \ulnone \
Brunners Brauhaus\
Unos\
Friendly\'92s\
Arnies\
\
\
We will be adding more to our selection list and adding more in depth descriptions in the application. We may also add a link to each of the establishments websites.}