<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding-bottom: 10px;
	padding-top: 10px;
    color: white;
    background-color: black;
    clear: left;
	font-size: 15px;
	text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
	text-align: left;
    
}

footer a:hover {
    background-color: white;
    color: black;
	max-width: 150px;
}

img header {
	width: 25px;
	height: 25;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 0;
	padding-top: 30px;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
	
}
   
nav ul a {
    text-decoration: none;
	color: black;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	font-size: 25px;
	
}

li a {
    display: block;
    color: #000;
    padding: 5px 5px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #FAD7A0;
    color: white;
	max-width: 150px;
}

article {
    margin-left: 50px;
    border-left: 1px solid gray;
    padding-left: 10px;
	padding-bottom: 200px;
    overflow: hidden;
	float: left;
}

article h1 {
	font-size: 40px;
}

.float_col1 {
	float:left;
	width: 450px;
}

.float_col2 {
	float:right;
	width: 400px;
	margin-left: 200px;

}

section {
	margin-bottom: 50px;
	margin-top: 50px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="container">

<header>
	<div><img src="spotlight.png" align="left"/ alt="SpotLights" height="200" width="200">
	<h1>Booze Clues</h1></div>
	
</header>
  
<nav>
  <ul>
  <li><a href="Home.html">Home</a></li>
    <li><a href="GreenRoom.html">Green Room</a></li>
    <li><a href="Peabodys.html">Peabodys</a></li>
    <li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Monopole.html">Monopole</a></li>
	<li><a href="518.html">Five1Eight</a></li>
  </ul>
</nav>

<article>
	<div class="float_col1">
  <h1>Green Room</h1>
	Green Room has something for everyone. Whether you want to play darts, relax and socialize on the sofas or dance the night away Green Room is the place for you. 
    Known for their Fishbowls on Wednesdays and you cannot leave without trying a nerd bucket. Equipped with two full Bars and one of the biggest dancefloors in Plattsburgh,
    the versatility of Green Room is unmatched. Guaranteed that you will have a great time, no matter what you are looking for.
                                    
</div>

<div class="float_col2"><h1>Bar Specials </h1>
    <p>Monday - $2.50 Domestic Bottles, $2.50 Rum & Coke, $3 Fireball, $8 Margarita bucket</p>
    <p>Wednesday - $2 16oz Busch Lights, $2.50 Rum & Coke, $2.50 Kamikaze Shot, $8 Fishbowls.</p>
	<p>Thursdays - $1 off all craft drafts, $2 Busch Light drafts, $2 vodka drinks, $3 fireball shots, $8 fish bowls. </p>
	<p>Fridays - $2 Busch Lights, $2.50 Rum & Coke, $2.50 Lemon Drop shots</p>
	<p>Saturdays - $2 Vodka Well Drinks, $2 Busch Lights, $3.50 Fireball Shots and drink specials all night.</p>
	
	
	</div>
	
 
 </article>
 
<footer>
	<a href="#">Contact Us</a>
	<p><a href="#">Bar Hours</a></p>
	



</footer>

</div>

</body>
</html>