<!DOCTYPE html>
<html>
<head>
<style>


img header{
	width: 35px;
	height: 35px;
}	


div.container {
    width: 85%;
	padding-left: 35px;
	padding-right: 25px;
	padding-top: 0;
	padding-bottom: 0;
	color: white;
	
    
}

header {
    padding-bottom: 8px;
	padding-top: 0px;
    color: black;
	border-bottom: solid grey;
	border-bottom-width: 1px;
    clear: left;
	font-size: 18px;
	text-align: center;
	font-family: "Courier New", Courier;
	width: 110%;
	background-color: white;
	
}

footer {
    color: black;
    border-top: solid grey;
	border-top-width: 1px;
	text-align: left;
	background-repeat: repeat-x;
	background-image:url("foam.jpg")
	padding-top: 5px;
	background-color: white;
	clear: left;
	width: 110%;
    
}


nav {
    float: left;
    max-width: 5px;
    margin: 0;
    padding: 0;
	padding-top: 30px;
	padding-left: 75px;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
	
}
   
nav ul a {
    text-decoration: none;
	color: black;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	font-size: 25px;
	
}

li a {
    display: block;
    color: #000;
    padding: 5px 5px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #FAD7A0;
    color: white;
	max-width: 150px;
}

article {
    margin-left: 250px;
	margin-top: 0px;
    border-left: 1px solid grey;
	padding-bottom: 100px;
    overflow: hidden;
	text-align: justify;
	font-size:15px;
	padding-left: 10px;
	background-image:url("alcohol-beer.jpg");
	width: 70%;
	height: 80%;
	background-size: 100%;	
	background-repeat: no-repeat;
	
}
 

article h1 {
	font-size: 20px;
}

.float_col1 {
	float:left;
	width: 450px;
}

.float_col2 {
	float:right;
	width: 400px;
	margin-right: 175px;
	

}

section {
	margin-bottom: 50px;
	margin-top: 50px;
}

/* Bordered form */
form {
    
	width: 50%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font: white;
}

/* Set a style for all buttons */
button {
    background-color: maroon;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 90%;
	border-radius: 5px;
}

/* Style for the cancel button (black) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
}



/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot Password" text */
span.psw {
    float: left;
    padding-top: 0;
}



</style>
</head>
<body>

<div class="container">

<header>
	
	<div><img src="spotlight.png" align="left"/ alt="spotlight" height="225" width="225">
	<h1>Booze Clues</h1></div>
	
</header>

<article>
	
	
	<h1> Login to Verify Age(Must be 21 +)</h1>
	<form action="action_page.php">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <p><label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></p>
	<span class="psw">Forgot <a href="#">Password?</a></span>

    
	<a href="Hobies.html"><button>Login</button></a>
	
	
    <p><input type="checkbox" checked="checked"> Remember Me</p>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>
</form>


 </article>
 
<footer>
	<a href="#">Contact Us</a>
	<p><a href="#">Bar Hours</a></p>
	



</footer>

</div>

</body>
</html>